# SampleGithubrepository

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplegithubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplegithubrepository/: MyApplication.kt
app/src/main/java/com/example/samplegithubrepository/data/mapper/: RepoDetailMapper.kt  RepoListMapper.kt
app/src/main/java/com/example/samplegithubrepository/data/model/repo_detail_dto/: LicenseDTO.kt  OrganizationDTO.kt  OwnerDTO.kt  RepoDetailDTO.kt
app/src/main/java/com/example/samplegithubrepository/data/model/repo_list_dto/: OwnerDTO.kt  RepoListDTOItem.kt
app/src/main/java/com/example/samplegithubrepository/data/remote/: ApiService.kt
app/src/main/java/com/example/samplegithubrepository/data/repository/: RepoDetailRepositoryImpl.kt  RepoListRepositoryImpl.kt
app/src/main/java/com/example/samplegithubrepository/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/samplegithubrepository/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/samplegithubrepository/domain/model/repo_detail/: Owner.kt  RepoDetail.kt
app/src/main/java/com/example/samplegithubrepository/domain/model/repo_list/: Owner.kt  RepoListItem.kt
app/src/main/java/com/example/samplegithubrepository/domain/repository/: RepoDetailRepository.kt  RepoListRepository.kt
app/src/main/java/com/example/samplegithubrepository/domain/usecase/: RepoDetailUseCase.kt  RepoListUseCase.kt
app/src/main/java/com/example/samplegithubrepository/presentation/composable_view/: AsyncImageView.kt  CommonErrorView.kt  CommonToolbar.kt  MainToolbar.kt  NothingHere.kt  RepoListChildView.kt  SearchViewRepoSearch.kt
app/src/main/java/com/example/samplegithubrepository/presentation/repo_detail/: GitRepoDetailState.kt  RepoDetailActivity.kt  RepoDetailViewModel.kt
app/src/main/java/com/example/samplegithubrepository/presentation/repo_list/: GitRepoListState.kt  RepoListActivity.kt  RepoListViewModel.kt
app/src/main/java/com/example/samplegithubrepository/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samplegithubrepository/utils/: ApiError.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_vector_common_error.xml  ic_vector_fork.xml  ic_vector_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/samplegithubrepository/: ExampleUnitTest.kt
app/src/test/java/com/example/samplegithubrepository/data/repository/: RepoListRepositoryImplTest.kt
app/src/test/java/com/example/samplegithubrepository/presentation/repo_detail/: RepoDetailViewModelTest.kt
app/src/test/java/com/example/samplegithubrepository/presentation/repo_list/: BaseViewModelTest.kt  RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
