buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        ext.kotlin_version = "1.6.21"
        ext.koin_version = '3.2.0'
        ext.retrofit_version = '2.9.0'

        //testing libraries
        junit_x_ext = '1.1.3'
        testx_rules = '1.4.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.9.3'
        espresso_contrib = '3.4.0'
        mockwebserver_version = '4.1.0'

    }
    dependencies {

        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}